
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.8-1.10.2"
group= "com.mjr.blankplanet" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BlankPlanet"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.10.2-12.18.3.2239"
    runDir = "run"
    mappings = "snapshot_20161111"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
	compile files (
		"Galacticraft-API-1.10.2-4.0.1.122.jar",
		"GalacticraftCore-Dev-1.10.2-4.0.1.122.jar",
		"Galacticraft-Planets-Dev-1.10.2-4.0.1.122.jar",
		"MicdoodleCore-Dev-1.10.2-4.0.1.122.jar",
		"MJRLegendsLib-1.10.2-1.0.3-dev.jar"
	)
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}