
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-0.2"
group= "com.mjr.blankplanet" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BlankPlanet"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.4.2747"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
	compile files (
		"Galacticraft-API-1.12.2-dev.jar",
		"GalacticraftCore-Dev-1.12.2-4.0.1.0.jar",
		"Galacticraft-Planets-Dev-1.12.2-4.0.1.0.jar",
		"MicdoodleCore-Dev-1.12.2-4.0.1.0.jar",
		"MJRLegendsLib-1.12.2-1.0.5-dev.jar"
	)
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'      
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}